# tvs-sample-app

./: .gitignore  README.md
androidCompanionApp/app/: build.gradle
androidCompanionApp/app/libs/: tvsloginlib.aar
androidCompanionApp/app/src/main/: AndroidManifest.xml
androidCompanionApp/app/src/main/java/com/tencent/ai/tvs/companion/: AuthConstants.java  CompanionProvisioningInfo.java  DeviceProvisioningInfo.java  LoginWithTVSActivity.java  ProvisioningClient.java
androidCompanionApp/app/src/main/res/layout/: tvslogin_activity.xml
androidCompanionApp/app/src/main/res/values/: strings.xml
androidCompanionApp/gradle/wrapper/: gradle-wrapper.properties
androidCompanionDemo/TVSLogin/app/libs/: tvsloginlib-dingdang-release.aar
docs/: JavaClient工程导入IntellJ.docx  TVS接入.docx
iOSCompanionAppDemo/TvsLoginDemo/TvsLoginDemo/: AppDelegate.m  Info.plist  LoginController.m
iOSCompanionAppDemo/TvsLoginDemo/TvsLoginDemo.xcodeproj/: project.pbxproj
iOSCompanionAppDemo/TvsLoginDemo/TvsLoginDemoTests/: TvsLoginDemoTests.m
iOSCompanionAppDemo/TvsLoginDemo/TvsLoginDemoUITests/: TvsLoginDemoUITests.m
iOSCompanionAppDemo/__MACOSX/TvsLoginDemo/TvsLoginDemo/: ._LoginController.m
iOSCompanionAppDemo/iOSCompanionApp/AlexaCompanionAppSample.xcodeproj/: project.pbxproj
iOSCompanionAppDemo/iOSCompanionApp/AlexaCompanionAppSample.xcodeproj/project.xcworkspace/xcuserdata/rincliu.xcuserdatad/: UserInterfaceState.xcuserstate
iOSCompanionAppDemo/iOSCompanionApp/AlexaCompanionAppSample.xcodeproj/xcuserdata/rincliu.xcuserdatad/xcschemes/: AlexaCompanionAppSample.xcscheme
iOSCompanionAppDemo/iOSCompanionApp/Application/: AVSApplicationDelegate.m  AlexaCompanionAppSample-Info.plist  AppDelegate.h  AppDelegate.m  LoginController.h  LoginController.m  ProvisioningClient.h  ProvisioningClient.m  ca.der
iOSCompanionAppDemo/iOSCompanionApp/Application/en.lproj/: MainStoryboard.storyboard
javaclient/: config.json  generate.bat  log4j2.xml  pom.xml  pom_pi.xml  ssl.cnf
javaclient/src/main/java/com/tencent/dingdang/tvs/: Alert.java  AlertEventListener.java  AlertHandler.java  AlertManager.java  AlertManagerFactory.java  AlertScheduler.java  AlertsFileDataStore.java  App.java  AudioCapture.java  AudioInputFormat.java  AudioPlayerActivity.java  AudioPlayerEventPayload.java  AudioPlayerProgressReporter.java  AudioPlayerStateMachine.java  AudioPlayerTimer.java  AudioStateOutputStream.java  BlockableDirectiveThread.java  DataStore.java  DateUtils.java  DialogRequestIdAuthority.java  DirectiveDispatcher.java  DirectiveEnqueuer.java  ExpectSpeechListener.java  ExpectStopCaptureListener.java  FileDataStore.java  ListenHandler.java  MicrophoneLineFactory.java  NotificationIndicator.java  NotificationManager.java  PlaybackAction.java  RecordingRMSListener.java  RecordingStateListener.java  RequestListener.java  ResultListener.java  SimpleStateChangeTransition.java  SpeakItem.java  SpeechProfile.java  SpeechRequestAudioPlayerPauseController.java  State.java  StateTransition.java  (+6 more)
javaclient/src/main/java/com/tencent/dingdang/tvs/audio/: AudioPlayer.java  SimpleAudioPlayer.java
javaclient/src/main/java/com/tencent/dingdang/tvs/auth/: AccessTokenListener.java  AuthConstants.java  AuthSetup.java  MissingParameterException.java  OAuth2AccessToken.java
javaclient/src/main/java/com/tencent/dingdang/tvs/config/: DeviceConfig.java  DeviceConfigUtils.java  ObjectMapperFactory.java
javaclient/src/main/java/com/tencent/dingdang/tvs/exception/: DirectiveHandlingException.java  TVSException.java  TVSJsonProcessingException.java  TVSSystemException.java  TVSSystemExceptionCode.java
javaclient/src/main/java/com/tencent/dingdang/tvs/http/: AbstractRetryPolicy.java  AudioInputStreamContentProvider.java  BasicHttpClient.java  CachingContentProvider.java  ContentTypes.java  ExponentialRetryPolicy.java  HttpHeaders.java  LinearRetryPolicy.java  MessageParser.java  MultipartContentProvider.java  MultipartParser.java  ParsingFailedHandler.java  (+3 more)
wakeWordAgent/src/: GPIOWakeWordEngine.cpp  GPIOWakeWordEngine.h  IPCInterface.cpp  IPCInterface.h  KittAiSnowboyWakeWordEngine.cpp  KittAiSnowboyWakeWordEngine.h  Logger.cpp  Logger.h  PortAudioWrapper.cpp  PortAudioWrapper.h  SensoryWakeWordEngine.cpp  SensoryWakeWordEngine.h  WakeWordAgent.cpp  WakeWordAgent.h  WakeWordDetectedInterface.h  WakeWordEngine.cpp  WakeWordEngine.h  WakeWordEngineFactory.cpp  WakeWordEngineFactory.h  WakeWordException.cpp  WakeWordException.h  WakeWordIPC.cpp  WakeWordIPC.h  WakeWordIPCFactory.cpp  WakeWordIPCFactory.h  WakeWordIPCSocket.cpp  WakeWordIPCSocket.h  WakeWordUtils.h  main.cpp
wakeWordAgent/tst/: main.cpp  testGPIO.cpp  testGPIO.h  testIPCFactory.cpp  testIPCFactory.h  testKittAi.cpp  testKittAi.h  testLogger.cpp  testLogger.h  testSensory.cpp  testSensory.h
(+121 files in other folders)
