apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'tvsloginlib', ext:'aar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
}

String apiKeyLocation = "./src/main/assets/api_key.txt"
String caCertLocation = "./src/main/res/raw/ca.crt"

task checkForRequiredFiles << {
  if (!file(apiKeyLocation).exists()) {
      throw new FileNotFoundException("The API Key file does not exist. Please make sure " + apiKeyLocation + " has been created and populated with the proper values from the Security Profile you created.")
  }

  if (!file(caCertLocation).exists()) {
      throw new FileNotFoundException("The Certificate Authority public certificate file does not exist. Please make sure " + caCertLocation + " exists and contains the public certificate created during setup.")
  }
}
preBuild.dependsOn checkForRequiredFiles

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.tencent.ai.dobby"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    // In practice you would have separate keys for debug and release
    signingConfigs {

        debug {
            storeFile file('../DobbyAndroid.keystore')
            keyAlias 'dobby'
            keyPassword 'dobby0915'
            storePassword 'dobby0915'
        }
        release {
            storeFile file('../DobbyAndroid.keystore')
            keyAlias 'dobby'
            keyPassword 'dobby0915'
            storePassword 'dobby0915'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
        disable 'IconMissingDensityFolder'
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
